<!doctype html>
<html>
<head>
	<script src="js/promise.js"></script>
	<script src="js/promise-addons.js"></script>
	<script src="js/photo.js"></script>
	<script src="js/operation.js"></script>
	<script src="js/operation-invert.js"></script>
</head>
<body>
	<input type="file"/>
	<canvas></canvas>
	<script>
		document.querySelector("input").addEventListener("change", function(e) {
			Photo.fromFile(e.target.files[0]).then(function(photo) {
				return new Operation.Invert().setSource(photo.getCanvas()).go();
			}).then(function(invert) {
				document.body.appendChild(invert.getTarget());
			});
		});
	</script>
</body>
</html>